<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./src/style.css">
    <title>ProjectUno</title>
</head>
<body>
    <main>
        <section class="logo-section">
            <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
            <div class="logo-section__un"></div>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        </section>
        <section class="peoples-section">
            <div class="peoples-section__col">
                <div class="peoples-section__wr">
                    <h5>Lorem ipsum dolor sit amet,<br> 
                        consectetur adipisicing elit. Doloribus<br> 
                        accusamus expedita repellat similique <br>
                        odio aspernatur ex, architecto eaque <br>
                        quo suscipit.</h5>
                </div>
                <div class="peoples-section__tr"></div>
                <div class="peoples-section__fc">
                    <img src="./src/Ellipse 7.svg">
                    <div class="peoples-section__txt">
                        <h4 class="fc">Davis Rhiel Madsen</h4>
                        <h5>Manager</h5>
                    </div>
                    </div>    
                </div>    
            </div>
            <div class="peoples-section__col">
                <div class="peoples-section__wr">
                    <h5>Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit. Doloribus<br> 
                        accusamus expedita repellat similique <br>
                        odio aspernatur ex, architecto eaque <br>
                        quo suscipit.</h5>
                </div>
                <div class="peoples-section__tri"></div>
                <div class="peoples-section__fc">
                    <img src="./src/Ellipse 7 (1).svg">
                    <div class="peoples-section__txt">
                        <h4 class="fc">Davis Rhiel Madsen</h4>
                        <h5>Manager</h5>
                    </div>
                </div>    
            </div>
            <div class="peoples-section__col">
                <div class="peoples-section__wr">
                    <h5>Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit. Doloribus<br> 
                        accusamus expedita repellat similique <br>
                        odio aspernatur ex, architecto eaque <br>
                        quo suscipit.</h5>
                </div>
                <div class="peoples-section__tria"></div>
                <div class="peoples-section__fc">
                    <img src="./src/Ellipse 7 (2).svg">
                    <div class="peoples-section__txt">
                        <h4 class="fc">Davis Rhiel Madsen</h4>
                        <h5>Manager</h5>
                    </div>
                </div>    
            </div>
        </section>
    </main>
</body>
</html>